PORT=8000
CLOUDINARY_CLOUD_NAME="dhypy3cad"
CLOUDINARY_API_KEY=691331996987566
CLOUDINARY_API_SECRET=T87ZYUfbf7TvtVKR8cMP6w03aJA
STRIPE_SECRET_KEY=sk_test_51Ie1JeC9XkNlD0u9uqqDBVTnEiLGsXVyRtOon3WUVaFS2kfqoHzs98xBketDeHczxR4Z3FOESSEJCiQ3R1EiQ9Hg00vY8Zp175
CLOUDINARY_URL=cloudinary://691331996987566:T87ZYUfbf7TvtVKR8cMP6w03aJA@dhypy3cad